[33mcommit 6abfe9b2a58c2818023d4a069a36937797b227b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Wed Dec 27 17:03:09 2023 -0300

    css main margin left 202

[33mcommit 411bc45ef7f1c9de8698080f51da829c39f1b6b8[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Wed Dec 27 17:02:43 2023 -0300

    css main margin left 211

[33mcommit 6eaa3e0786db10de334e2cf9f20d231eacf6df38[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 2797d7c eca71a2
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Wed Dec 27 16:51:32 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 2797d7cd28498de9bbe51383d7303381af4ddd0a[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Wed Dec 27 16:46:47 2023 -0300

    commit despues de agregar todo con add .

[33mcommit fd4e8292a3194892b5f945e0831c6cc875b44d5a[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Wed Dec 27 16:07:16 2023 -0300

    last committ of css without grid

[33mcommit 20e5b874863822aaf9804f6347bb015e14f04b1b[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Wed Dec 27 15:49:00 2023 -0300

    last commit of css without grid

[33mcommit eca71a240adb8f5f9b9db58628a94f9d8677455d[m
Author: Vicente Nitti <42390501+vnitti@users.noreply.github.com>
Date:   Tue Dec 26 21:13:58 2023 -0300

    test images

[33mcommit 5157ccac92d4a257ccac7097bb0713613109550b[m
Author: Vicente Nitti <42390501+vnitti@users.noreply.github.com>
Date:   Tue Dec 26 20:29:16 2023 -0300

    Create CNAME

[33mcommit 8d2c9f280baac1e10d3d932a2ad3c2458c41a6f3[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Tue Dec 26 18:43:59 2023 -0300

    WE ARE LIVE BEATCH

[33mcommit cf2404940aa70acecf81af02f91455b599a3dee9[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Tue Dec 26 18:23:45 2023 -0300

    helloworld

[33mcommit 713b9658278f6e459399133e7037607be1a7497a[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Tue Dec 26 18:23:35 2023 -0300

    helloworld

[33mcommit f94cecfb8b51f6a2884aaa91b36aaa493295766a[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Tue Dec 26 18:23:27 2023 -0300

    helloworld

[33mcommit 2dd89dfe088fe8e69f77550e7f07a6f4293748d2[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Tue Dec 26 18:23:13 2023 -0300

    helloworld

[33mcommit 7751b072df77fd89f51fcd2dd6a0246a1af4da2a[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Tue Dec 26 18:22:58 2023 -0300

    helloworld

[33mcommit e8e99cf7d48fca0049ed0087b4fe5a27d6dc5bc5[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Tue Dec 26 18:22:45 2023 -0300

    helloworld

[33mcommit 4b237a0df1197327cf717d0c09814ed0497df5af[m
Author: Vicente Nitti <vnitti8@gmail.com>
Date:   Tue Dec 26 18:19:30 2023 -0300

    index is now Resume page and I added a lot of indexs

[33mcommit aa9d0fc4d4e7cbc82fe7d4617bcaf72a4b9dba91[m
Author: Vicente Nitti <vicentenitti8@gmail.com>
Date:   Wed Dec 13 22:06:33 2023 -0300

    first commit of the index html of my site!
